; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D ENABLE_DHT -D PIN_DHT=D4 -D DHT_TYPE=DHT22 -D ENABLE_MCP9808 -D DEBUG_ESP_PORT=Serial

[env:dev_board]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D ENABLE_DHT -D PIN_DHT=D4 -D DHT_TYPE=DHT22 -D ENABLE_MCP9808 -D DEBUG_ESP_PORT=Serial
;upload_flags = --auth=xyz
;upload_port = 192.168.1.v

[env:esp8266_device_x]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D ENABLE_DHT -D PIN_DHT=D5 -D DHT_TYPE=DHT22 -D ENABLE_MCP9808
;upload_flags = --auth=xyz
;upload_port = 192.168.1.x

[env:esp8266_device_y]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D ENABLE_DHT -D PIN_DHT=D5 -D DHT_TYPE=DHT22 -D ENABLE_MCP9808
;upload_flags = --auth=xyz
;upload_port = 	192.168.81.y

[env:esp8266_device_z]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
build_flags = -D ENABLE_DHT -D PIN_DHT=D4 -D DHT_TYPE=DHT22 -D ENABLE_CONTACT -D PIN_CONTACT_0=D2 -D ENABLE_RELAY -D PIN_RELAY_0=D1
;upload_flags = --auth=xyz
;upload_port = 	192.168.81.z
